<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{4fd7b629-6598-47df-bed7-399a2df751af}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{7bbf5024-6bca-4c90-92f5-61738fe73028}</uid>
        </MElement>
       </base-MElement>
       <name>general</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{bcda391c-d60a-4bb3-8d4b-ee7afaf228c0}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{bcda391c-d60a-4bb3-8d4b-ee7afaf228c0}</uid>
                     </MElement>
                    </base-MElement>
                    <name>general</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{9d61d335-5289-4dc7-9f8b-3562bc05f064}</uid>
                        </DElement>
                       </base-DElement>
                       <text>qt</text>
                       <pos>x:170;y:315</pos>
                       <rect>x:-55;y:-15;w:110;h:30</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{ef71d0f4-4ad4-4f7a-9a26-61857de94732}</uid>
                        </DElement>
                       </base-DElement>
                       <text>code</text>
                       <pos>x:260;y:315</pos>
                       <rect>x:-25;y:-15;w:50;h:30</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{fde19ce5-2e15-4a43-8ed9-380d735adf88}</uid>
                        </DElement>
                       </base-DElement>
                       <text>chromium</text>
                       <pos>x:340;y:315</pos>
                       <rect>x:-40;y:-15;w:80;h:30</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cecce407-1db3-4004-ab0a-6e7d9c8d4260}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5ba95146-a484-4387-9030-767d9e96ee95}</object>
                         <name>make generators do recursively run</name>
                         <pos>x:235;y:405</pos>
                         <rect>x:-150;y:-15;w:300;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1571542983037</last-modified>
                  <toolbarid>Activities</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5ba95146-a484-4387-9030-767d9e96ee95}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5ba95146-a484-4387-9030-767d9e96ee95}</uid>
                   </MElement>
                  </base-MElement>
                  <name>make generators do recursively run</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
