<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{52868fa5-3afa-4692-814f-30a31edf0274}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{6776c2c8-75a1-4e27-8464-462f5db289d2}</uid>
        </MElement>
       </base-MElement>
       <name>model</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{072365d0-4653-409b-a508-d145824a1095}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{072365d0-4653-409b-a508-d145824a1095}</uid>
                     </MElement>
                    </base-MElement>
                    <name>model</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{d71cab21-abb3-4e47-bf82-b9b08ffc430f}</uid>
                        </DElement>
                       </base-DElement>
                       <text>v1</text>
                       <pos>x:405;y:375</pos>
                       <rect>x:-220;y:-80;w:440;h:160</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{999c7958-15c0-4b82-8a7f-8eb1adb1c869}</uid>
                        </DElement>
                       </base-DElement>
                       <text>buttons</text>
                       <pos>x:405;y:340</pos>
                       <rect>x:-200;y:-15;w:400;h:30</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{0e8f9756-6398-4aff-99ed-a0c11c415d4a}</uid>
                        </DElement>
                       </base-DElement>
                       <text>text edit</text>
                       <pos>x:405;y:400</pos>
                       <rect>x:-200;y:-40;w:400;h:80</rect>
                      </DBoundary>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1571203673929</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
