<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{95104528-c0a1-4990-b098-4bdd56c9d967}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{7b958698-15a8-4dc8-87dc-c351e50259b7}</uid>
        </MElement>
       </base-MElement>
       <name>model</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{86a7682c-663d-4fa3-8b3f-bd8b3ddac1c8}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{86a7682c-663d-4fa3-8b3f-bd8b3ddac1c8}</uid>
                     </MElement>
                    </base-MElement>
                    <name>model</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{e2d6ea03-28e3-4385-814d-27ec80d76978}</uid>
                        </DElement>
                       </base-DElement>
                       <text>v1</text>
                       <pos>x:235;y:315</pos>
                       <rect>x:-175;y:-150;w:350;h:300</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{64e2eba6-a97c-472d-b733-51a33cae996c}</uid>
                        </DElement>
                       </base-DElement>
                       <text>v1_h1_export</text>
                       <pos>x:230;y:225</pos>
                       <rect>x:-155;y:-25;w:310;h:50</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d8336f19-3175-44cf-83ed-046c1850dae0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0ddd4c81-efef-42f2-b5c0-40ead82aa3aa}</object>
                         <pos>x:232.5;y:360</pos>
                         <rect>x:-2.5;y:-90;w:5;h:180</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>verticalbar</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1571236132264</last-modified>
                  <toolbarid>Activities</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{31f0e17d-db9e-4d49-b865-b71401c1cea9}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{31f0e17d-db9e-4d49-b865-b71401c1cea9}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>horizontalbar</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0ddd4c81-efef-42f2-b5c0-40ead82aa3aa}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0ddd4c81-efef-42f2-b5c0-40ead82aa3aa}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>verticalbar</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
