<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{2c4b85f1-9721-4da8-bb57-c39ba57b0e0e}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{11e0a541-de6a-4007-940e-47294e6abfb0}</uid>
        </MElement>
       </base-MElement>
       <name>model</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{5b8876eb-47a5-4a35-abc9-203540f2e2b4}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{5b8876eb-47a5-4a35-abc9-203540f2e2b4}</uid>
                     </MElement>
                    </base-MElement>
                    <name>model</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{cf3341e3-cf45-4e85-badb-a892c1b802f3}</uid>
                        </DElement>
                       </base-DElement>
                       <text>v1</text>
                       <pos>x:210;y:335</pos>
                       <rect>x:-180;y:-115;w:360;h:230</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{2d6701a6-3db0-4500-8975-f6916fd978d5}</uid>
                        </DElement>
                       </base-DElement>
                       <text>v1_h1</text>
                       <pos>x:210;y:315</pos>
                       <rect>x:-160;y:-60;w:320;h:120</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{5fa504ae-ec2d-4ecb-92b5-918d90b35103}</uid>
                        </DElement>
                       </base-DElement>
                       <text>v1_h1_v1</text>
                       <pos>x:130;y:325</pos>
                       <rect>x:-70;y:-45;w:140;h:90</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{83f6e91c-f205-4307-a152-70ac25a4cc13}</uid>
                        </DElement>
                       </base-DElement>
                       <text>v1_h1_v2</text>
                       <pos>x:285;y:325</pos>
                       <rect>x:-75;y:-45;w:150;h:90</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{5c523264-13c2-4d2f-8eef-ee19289dd9bd}</uid>
                        </DElement>
                       </base-DElement>
                       <text>v1_grid</text>
                       <pos>x:210;y:415</pos>
                       <rect>x:-165;y:-30;w:330;h:60</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{798873b9-6583-4f08-ad8c-bd8b766afeda}</uid>
                        </DElement>
                       </base-DElement>
                       <text>h_buttons</text>
                       <pos>x:120;y:320</pos>
                       <rect>x:-45;y:-15;w:90;h:30</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{5fa82bfa-5301-40f2-a287-d56d14eed6e9}</uid>
                        </DElement>
                       </base-DElement>
                       <text>tree</text>
                       <pos>x:120;y:350</pos>
                       <rect>x:-45;y:-15;w:90;h:30</rect>
                      </DBoundary>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1571583900740</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
