<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{dd39d0ea-8a6d-45aa-bebf-7aec05af6cb0}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{8f220994-c364-4c2a-9f96-bbd7f4b63459}</uid>
        </MElement>
       </base-MElement>
       <name>terminal</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{1bbf39a2-eea8-4cfd-8188-cdad812c0043}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{1bbf39a2-eea8-4cfd-8188-cdad812c0043}</uid>
                     </MElement>
                    </base-MElement>
                    <name>terminal</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{4ec48dcd-35b6-463c-81f6-eb3a7a9f9787}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Directory</text>
                       <pos>x:85;y:280</pos>
                       <rect>x:-35;y:-40;w:70;h:80</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{2ba2e30b-ee90-46f5-9cf0-67d535634ace}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Layout</text>
                       <pos>x:305;y:280</pos>
                       <rect>x:-175;y:-40;w:350;h:80</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b4ced51b-b68b-4997-b5cb-c3e514506ac2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{54228235-44f8-4eea-8d8e-9356fb98cb3d}</object>
                         <name>best thing is integrate terminal with text editor</name>
                         <pos>x:190;y:350</pos>
                         <rect>x:-140;y:-15;w:280;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1572728996847</last-modified>
                  <toolbarid>Activities</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{54228235-44f8-4eea-8d8e-9356fb98cb3d}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{54228235-44f8-4eea-8d8e-9356fb98cb3d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>best thing is integrate terminal with text editor</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
