<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{baeb9490-6d61-480b-90fa-828e3000d138}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{cdb8daaa-6633-4ca8-b28d-539fdb131110}</uid>
        </MElement>
       </base-MElement>
       <name>model</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{6d8b929f-4b4b-4ac8-9de8-ac7e99881b44}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{6d8b929f-4b4b-4ac8-9de8-ac7e99881b44}</uid>
                     </MElement>
                    </base-MElement>
                    <name>model</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{dc2a12b2-f226-43ce-9fd2-b40168b07210}</uid>
                        </DElement>
                       </base-DElement>
                       <text>g</text>
                       <pos>x:115;y:340</pos>
                       <rect>x:-105;y:-110;w:210;h:220</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{502af88a-6c26-4b09-bdc0-cec6409d3b1d}</uid>
                        </DElement>
                       </base-DElement>
                       <text>h</text>
                       <pos>x:110;y:340</pos>
                       <rect>x:-95;y:-70;w:190;h:140</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{f746766f-6f51-4809-8c7a-3c4a47239132}</uid>
                        </DElement>
                       </base-DElement>
                       <text>grid</text>
                       <pos>x:70;y:350</pos>
                       <rect>x:-40;y:-45;w:80;h:90</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{8414a4e2-a90b-44ea-a7d8-031ec82ec068}</uid>
                        </DElement>
                       </base-DElement>
                       <text>grid</text>
                       <pos>x:115;y:610</pos>
                       <rect>x:-110;y:-85;w:220;h:170</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{9d8438cd-ce4c-45d0-94a9-c6ab5c8c7ed0}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:50;y:560</pos>
                       <rect>x:-35;y:-15;w:70;h:30</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{d1139e7f-e3fc-455b-8049-03430eae1749}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:130;y:560</pos>
                       <rect>x:-35;y:-15;w:70;h:30</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{46a57df3-e79c-466b-82ee-49b27f6de9b0}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:50;y:595</pos>
                       <rect>x:-35;y:-15;w:70;h:30</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{96419269-40d5-4c78-a648-c0d3ce1602ed}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:130;y:595</pos>
                       <rect>x:-35;y:-15;w:70;h:30</rect>
                      </DBoundary>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1571412487197</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
